<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/AboutStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TrackrMan.AboutPane">
   <children>
      <BorderPane prefHeight="765.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="TrackMan">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="versionLabel" text="Version alpha0.1 build 0015" />
               </children>
            </VBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <GridPane prefHeight="48.0" prefWidth="1200.0" style="-fx-background-color: #CCC;"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <Label alignment="CENTER" prefWidth="1200.0" text="Meet the Makers"
                                  textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <font>
                                 <Font size="26.0"/>
                              </font>
                           </Label>
                        </AnchorPane>
                     </GridPane>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <GridPane hgap="10.0" layoutX="117.0" layoutY="16.0" prefHeight="422.0" prefWidth="800.0"
                               AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                           <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                        </padding>
                        <VBox alignment="CENTER" spacing="10.0">
                           <padding>
                              <Insets bottom="30.0"/>
                           </padding>
                           <AnchorPane id="nathachaiPic" maxHeight="300.0" maxWidth="300.0" prefHeight="171.0"
                                       prefWidth="100.0" styleClass="AboutPic" VBox.vgrow="ALWAYS"/>
                           <Label alignment="CENTER" text="นายณัฏฐชัย&#10;ชินอัศวโสภณ&#10;61070049 "
                                  textAlignment="CENTER">
                              <font>
                                 <Font size="16.0"/>
                              </font>
                           </Label>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="30.0"/>
                           </padding>
                           <AnchorPane id="supakitPic" maxHeight="300.0" maxWidth="300.0" prefHeight="171.0"
                                       prefWidth="100.0" styleClass="AboutPic" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets/>
                              </VBox.margin>
                           </AnchorPane>
                           <Label alignment="CENTER" text="นายสุภกิจ&#10;น่าชม&#10;61070250 "
                                  textAlignment="CENTER">
                              <font>
                                 <Font size="16.0"/>
                              </font>
                           </Label>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="30.0"/>
                           </padding>
                           <AnchorPane id="natchayaPic" maxHeight="300.0" maxWidth="300.0" prefHeight="171.0"
                                       prefWidth="100.0" styleClass="AboutPic" VBox.vgrow="ALWAYS"/>
                           <Label alignment="CENTER" text="นางสาวณัฐชยา&#10;ล้อรัตนไชยยงค์&#10;61070053 "
                                  textAlignment="CENTER">
                              <font>
                                 <Font size="16.0"/>
                              </font>
                           </Label>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="30.0"/>
                           </padding>
                           <AnchorPane id="siravitPic" maxHeight="300.0" maxWidth="300.0" prefHeight="171.0"
                                       prefWidth="100.0" styleClass="AboutPic" VBox.vgrow="ALWAYS"/>
                           <Label alignment="CENTER" text="นายสิรวิชญ์&#10;โภคา&#10;61070242 "
                                  textAlignment="CENTER">
                              <font>
                                 <Font size="16.0"/>
                              </font>
                           </Label>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="4">
                           <padding>
                              <Insets bottom="30.0"/>
                           </padding>
                           <AnchorPane id="kittiwatPic" maxHeight="300.0" maxWidth="300.0" prefHeight="171.0"
                                       prefWidth="100.0" styleClass="AboutPic" VBox.vgrow="ALWAYS"/>
                           <Label alignment="CENTER" text="นายกิตติวัชร&#10;บุญเพียร&#10;61070016 "
                                  textAlignment="CENTER">
                              <font>
                                 <Font size="16.0"/>
                              </font>
                           </Label>
                        </VBox>
                     </GridPane>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
